<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dadf8622-9d01-4bba-91e3-54ec26182950}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b9ff968d-6fc7-4548-b004-3f8ba75ec904}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ad385b94-9e28-4b7f-b868-31511732309c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ad385b94-9e28-4b7f-b868-31511732309c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0ad3a010-6a87-498c-b408-7b3d6aff12c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70cc97cb-dbae-48c9-83de-4fdcd97971a1}</object>
                         <context>Config</context>
                         <name>ConfigDialog</name>
                         <pos>x:295;y:175</pos>
                         <rect>x:-220;y:-145;w:440;h:290</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{df5e349f-781f-4083-abff-696580375a5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca6b7375-c588-402a-945b-b7d3b5cee6f2}</object>
                         <context>Config</context>
                         <name>ConfigurationPage</name>
                         <pos>x:230;y:400</pos>
                         <rect>x:-130;y:-55;w:260;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2259c0bc-e2e7-4bbb-ab2a-bb92dcd5d63a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dfa2748b-3749-4a8a-a381-73dabab10746}</object>
                         <context>Config</context>
                         <name>QueryPage</name>
                         <pos>x:410;y:375</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0524655-91bd-434a-a775-e92b331c00d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8a5743d-0043-43b1-9d42-660769239a50}</object>
                         <context>Config</context>
                         <name>UpdatePage</name>
                         <pos>x:450;y:480</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{743e0894-6959-429f-85fb-3f46b9f396be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{06c3bf9f-1e75-40dc-aa69-e2bb771d302d}</object>
                         <context>Ui</context>
                         <name>MainWindow</name>
                         <pos>x:340;y:590</pos>
                         <rect>x:-295;y:-60;w:590;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bf2c9ecf-f7e9-4d2c-9a7f-a0b409be3764}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c0afbec-ecc6-42e4-a0f6-11ed9fdedf24}</object>
                         <context>Ui</context>
                         <name>DedicatedSlaveUi</name>
                         <pos>x:745;y:-155</pos>
                         <rect>x:-190;y:-565;w:380;h:1130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1530597741183</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{63d9dc2c-61e8-4cd8-94c0-8e662b7c10fb}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{63d9dc2c-61e8-4cd8-94c0-8e662b7c10fb}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Dedicatedslave</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{34417881-cea4-4339-a9df-c498f590a9a7}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{34417881-cea4-4339-a9df-c498f590a9a7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Src</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7d137db5-a36d-4593-81d3-351c1ffbdf97}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7d137db5-a36d-4593-81d3-351c1ffbdf97}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Ui</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{fe70aa53-00ba-49a1-943e-633f9c505e32}</uid>
                                              <target>
                                               <instance type="MPackage">
                                                <MPackage>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{fe70aa53-00ba-49a1-943e-633f9c505e32}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Config</name>
                                                   <children>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{70cc97cb-dbae-48c9-83de-4fdcd97971a1}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{70cc97cb-dbae-48c9-83de-4fdcd97971a1}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>ConfigDialog</name>
                                                             </MObject>
                                                            </base-MObject>
                                                            <members>
                                                             <qlist>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{90406ba1-0bf4-49d7-bec2-9cf8d756222a}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>ConfigDialog(DedicatedSlaveApp *app)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{b6b2cf20-0690-44fe-810a-b9d25021a295}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>QString getDirSteamcmd()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{3d5be583-a959-4997-933f-0a6a5ae8d20a}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>QString getDirApp()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{1620b6ea-2661-44c1-8a54-b5f90ea1de10}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>QString getDirSettings()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{f470b20f-426d-4bde-bf46-2c7e7cf8ffe9}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>bool hasSteamcmd()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{7c6fe72b-d871-4f80-8512-0c3cd6926c31}</uid>
                                                                <visibility>7</visibility>
                                                                <type>2</type>
                                                                <declaration>void instalSteamcmd()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{206e24d2-d59b-4e49-996c-dafa81734145}</uid>
                                                                <visibility>7</visibility>
                                                                <type>2</type>
                                                                <declaration>void changePage(QListWidgetItem *current, QListWidgetItem *previous)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{0723991e-ab36-465e-8635-d9c9ba7c36ba}</uid>
                                                                <visibility>3</visibility>
                                                                <type>2</type>
                                                                <declaration>void createIcons()</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{938dcf18-c83f-4bc2-bbc7-06e0a65a91a1}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>bool _hasSteamcmd</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{575160db-d59d-4805-8077-c140ea6044e1}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>DedicatedSlaveApp *_app</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{e07be226-78f6-4202-aed0-373416d5fab4}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>QString _dirSteamcmd</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{fa2c1b89-0583-41ac-a06c-80f25f5d205e}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>QString _dirApp</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{54c530a3-b5b6-4e3b-b712-6f1be999a6bb}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>QString _dirSettings</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{5657440d-e0cd-43d5-97db-369c4efd8d1a}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>QListWidget *contentsWidget</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{0d99e199-e2cb-495c-94ed-692be7d70fb5}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>QStackedWidget *pagesWidget</declaration>
                                                               </MClassMember>
                                                              </item>
                                                             </qlist>
                                                            </members>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{ca6b7375-c588-402a-945b-b7d3b5cee6f2}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{ca6b7375-c588-402a-945b-b7d3b5cee6f2}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>ConfigurationPage</name>
                                                             </MObject>
                                                            </base-MObject>
                                                            <members>
                                                             <qlist>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{d4f04667-2e32-441e-a124-d62b4d6526e4}</uid>
                                                                <visibility>1</visibility>
                                                                <type>2</type>
                                                                <declaration>ConfigurationPage(QWidget *parent = 0)</declaration>
                                                               </MClassMember>
                                                              </item>
                                                              <item>
                                                               <MClassMember>
                                                                <uid>{3e86b804-7eb9-40ae-8bf2-cca76100456c}</uid>
                                                                <visibility>3</visibility>
                                                                <type>1</type>
                                                                <declaration>ConfigDialog *parentWin</declaration>
                                                               </MClassMember>
                                                              </item>
                                                             </qlist>
                                                            </members>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{dfa2748b-3749-4a8a-a381-73dabab10746}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{dfa2748b-3749-4a8a-a381-73dabab10746}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>QueryPage</name>
                                                             </MObject>
                                                            </base-MObject>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{a8a5743d-0043-43b1-9d42-660769239a50}</uid>
                                                         <target>
                                                          <instance type="MClass">
                                                           <MClass>
                                                            <base-MObject>
                                                             <MObject>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{a8a5743d-0043-43b1-9d42-660769239a50}</uid>
                                                                <flags>1</flags>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>UpdatePage</name>
                                                             </MObject>
                                                            </base-MObject>
                                                           </MClass>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </children>
                                                  </MObject>
                                                 </base-MObject>
                                                </MPackage>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{06c3bf9f-1e75-40dc-aa69-e2bb771d302d}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{06c3bf9f-1e75-40dc-aa69-e2bb771d302d}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>MainWindow</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <members>
                                                  <qlist>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{9496fa6a-ff89-4079-948d-4a4093349dfb}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>explicit MainWindow(const QString &amp;dir, QWidget *parent = Q_NULLPTR, Qt::WindowFlags flags = 0)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{3d9850b7-e0e7-464a-85b0-47a8c34d1564}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>~MainWindow()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{93637215-b3bf-4f8e-8b3a-4956cc22aee8}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>DedicatedSlaveUi *dsui_app</declaration>
                                                    </MClassMember>
                                                   </item>
                                                  </qlist>
                                                 </members>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{8c0afbec-ecc6-42e4-a0f6-11ed9fdedf24}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{8c0afbec-ecc6-42e4-a0f6-11ed9fdedf24}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>DedicatedSlaveUi</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <members>
                                                  <qlist>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{20cd494e-58d8-4532-961f-222ec9c59408}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>DedicatedSlaveUi(const QString &amp;dir, QWidget *parent = 0)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{4acb48c6-6abf-4d59-a3f7-d6696868cda6}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>QMenu* getContextMenu()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{91b5d076-5f57-4508-8e58-eb6fe84c2771}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>void updateProgressBar(int value)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{08f866b8-3b57-4ec2-97e7-90ee262a5edc}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>void resetProgressBar()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{00162669-82c7-481f-a4a9-e243194ade73}</uid>
                                                     <visibility>2</visibility>
                                                     <type>2</type>
                                                     <properties>8</properties>
                                                     <declaration>void contextMenuEvent(QContextMenuEvent *event)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{7ac2d5cc-a05e-4651-8e77-34a3c33294a3}</uid>
                                                     <visibility>5</visibility>
                                                     <type>2</type>
                                                     <declaration>void slot_addInstanceCombo(int index)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{c7ec784f-34f3-4611-9223-c78d2d998963}</uid>
                                                     <visibility>5</visibility>
                                                     <type>2</type>
                                                     <declaration>void slot_addInstNameEdit(QString instanceName)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{fb15e1b8-00db-42cc-8d84-09fc9f89f780}</uid>
                                                     <visibility>5</visibility>
                                                     <type>2</type>
                                                     <declaration>void slot_addInstDirEdit(QString instanceDir)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{fe013059-b579-4f95-9697-56a7719f735a}</uid>
                                                     <visibility>5</visibility>
                                                     <type>2</type>
                                                     <declaration>void slot_instanceSelect(int row, int column)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{3d577e26-850d-4485-92e5-3e4fbbc36e32}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QMainWindow *parentWin</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{d95c932d-9bab-4072-afb4-eb4911f2ae8f}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void updateEdit()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{43485b63-ea32-43bd-9798-0ad1a84664fa}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void updateEdit1(const QString &amp;customer)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{45327de4-e476-4006-ae22-795182b4a307}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void updateEdit2(const QString &amp;paragraph)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{f5bd70f6-66c0-408c-af13-4c724c06c1e3}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionVerifyInst()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{7a228c78-78bb-4996-ba2e-4ae2023fe939}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionRunInst()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{24ef967c-6104-484b-82af-5972e0f7d92d}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void updateModelInstTable()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{7fdf3510-1131-4862-a071-01449a634f12}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void initActions()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{4efb9f0d-b768-4003-9fbc-a06e236f4166}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void initStatusBar()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{acf0403f-e903-46f0-a329-ab15711ca56b}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void initMenus()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{d7f34e4f-ba01-4f2f-8917-9412fd970b93}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void createToolBar()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{7cbbe491-80eb-410a-97a8-88cb58dfc0dc}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionNewInst()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{aaa42c16-feb9-4879-9007-611a4001d1b9}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionNewInstDialog()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{8f5cd9f2-7350-4a18-b2a8-5a20bdcdbf25}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionRemoveInst()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{1d1aab11-5ce8-4610-91b4-cc1b236bb643}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionBackup()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{3dad98ce-62b3-4a2e-bf57-5ca1c6bf7acf}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionRestore()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{6ef8b9ca-281a-4770-b008-301920ec3332}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionUndo()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{d4a139ad-81f2-441f-b120-ff6333b34527}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionRedo()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{31f20a1d-56aa-402c-a75b-46ccdec44880}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionCut()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{8c9ab157-467f-4e9c-a8ec-9ecb585cbb9f}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionCopy()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{dbfb8097-6de8-491a-808c-c48324459d24}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionPaste()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{ea4e1ef5-076e-4bf4-aceb-65f942f61c21}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionOptions()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{6430c0e3-b97a-409e-9703-3093ce5ab992}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionHelp()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{b3f0f0ab-cf7f-4ae6-83e2-6d2fce18bcff}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionCheckUpdates()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{85168160-582f-42ad-884d-7e0b5c52d480}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionAbout()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{da4e2aff-2c70-4b15-8409-a5c8a8d4c79e}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionAboutQt()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{cd3b3e94-49a1-496d-9763-ab96e1d444ce}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionSetLineSpacing()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{12888fbf-d91b-47f7-8abb-6f9997a95679}</uid>
                                                     <visibility>3</visibility>
                                                     <type>2</type>
                                                     <declaration>void conn_actionSetParagraphSpacing()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{592f54e0-b42c-4336-b0fa-7f06bbfec2af}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>DedicatedSlaveApp *ds_app</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{0e38b98a-ec2c-4caf-97a6-1b566fbcab5e}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QString app_dir</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{547680ef-2df9-4d54-b76c-e305c693016d}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QString app_newInstGame</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{029e5606-5fd2-48c1-93d9-59afee136223}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QString app_newInstDir</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{0ce9740d-cd8a-4807-8482-d74469f098b6}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QString app_newIntsName</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{1a8cfb6d-605d-4190-a99d-b3598703229b}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>int *app_slcInstPos</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{c223ab96-4fc5-4ae0-9a19-4c974fc4b0b3}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QTableWidget *ui_instanceTable</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{ad663857-fb24-4ec5-b6ac-acd5ff7ccf50}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QDialog *ui_dialogConfig</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{72dcea26-46d2-457c-a621-a2298e0f6b79}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QTextEdit *ui_textEdit</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{1a6e46d3-b28f-45c3-9607-4811f79f3445}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QLabel *ui_infoLabel</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{e7869c8a-ec56-4037-93a0-e304754404d1}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QProgressBar *ui_progressBar</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{929f8e9a-7045-409a-8bd1-b65bbb77c2a9}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QGroupBox *ui_newInstGroup</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{a50871ef-79e2-41f4-8001-dda74106fb1a}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>UiDockOptions *dockOptions</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{af118c08-ac49-438c-a5cf-307612063a75}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>UiDockFileSystem *dockFileSystem</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{22177d0a-bba1-43f6-9327-ee1d477608cd}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QMenu *menuFile</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{960ee0bf-2197-435b-995b-b976f3e70505}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QMenu *menuEdit</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{4f8879f3-a554-498e-866d-5d524154c640}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QMenu *menuView</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{e5a5c463-0f61-455c-94f4-5b736559bae6}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QMenu *menuTools</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{5450caf4-9e84-43de-89f5-b497fc20e811}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QMenu *menuFormat</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{9112ab97-73ef-4a7b-b819-22f3193b8dbf}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QMenu *menuHelp</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{b8daf299-db2f-4d5e-b115-cab198474cb9}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QActionGroup *actGroupAlign</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{2b5d8201-ce31-44e3-b2bd-8153ecb5d57d}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actNewInst</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{e82c3bfb-a4e1-411e-8008-4ed425d06477}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actRemoveInst</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{b96fe1a9-6a96-4de0-8bab-739d1b279647}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actRunInst</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{780d6bf2-e421-473e-a02e-dc8c01bd74a0}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actVerifyInst</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{1443eec3-ed2f-4d54-98b5-3ef1cdefa7eb}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actBackupInst</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{19664346-f5d1-4ad6-a706-10f79c0a3066}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actRestoreInst</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{471d8ca0-579b-42f1-8fc2-dc6685c5782c}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actExit</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{a3fd7f9d-c20c-482b-b796-fa57fbcf8dbe}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actUndo</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{427a0d4d-9460-4bf4-bc1d-e55c95007f74}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actRedo</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{a5ade60c-02f4-403e-a20b-7ae4fe9295eb}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actCut</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{d8e195f9-3253-446e-89d4-50364fd17b6c}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actCopy</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{46fa5cf2-e39e-444b-b18e-64bfccc84468}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actPaste</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{cd4e4059-f28a-4eac-aa1d-b1bee8bf90d4}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actOptions</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{bcc42bd4-ab2c-4646-bbb4-9f51097737f7}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actHelp</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{d041d5d3-79e6-4f8c-bca5-bbcf2b1f725a}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actCheckUpdates</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{fdc0c594-8f39-4eec-8478-cddfcbe8e7ba}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actAbout</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{912f4c0f-50f6-4738-976f-61b9e107f0bd}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QAction *actAboutQt</declaration>
                                                    </MClassMember>
                                                   </item>
                                                  </qlist>
                                                 </members>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
